{
  "name": "cucumber",
  "private": true,
  "version": "10.0.0",
  "description": "Cucumber Automated Functional Acceptance Testing Management system",
  "keywords": [
    "Drupal",
    "Cucumber",
    "Drupal profile",
    "testing",
    "test"
  ],
  "author": "Webship.co",
  "license": "GPL-2.0",
  "scripts": {
    "test": "nightwatch --format html:./tests/reports/index.html"
  },
  "dependencies": {
    "webship-js": "~1.0"
  }
}
